<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Panel component</title>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<script src="../platform/platform.js"></script>
		<link rel="import" href="../zdk-marked/zdk-marked.html">
		<link rel="import" href="zdk-panel.html">
		
		<style>
			body { font-family:Oxygen, Verdana; font-size:14px;}
		</style>
	</head>
	<body unresolved>
		<style>
			div.container {
				box-sizing: border-box;
				width:50%;
				box-sizing: border-box;
				overflow: hidden;
				padding: 15px;
				float: left;
			}
			zdk-panel {
				overflow: hidden;
				box-sizing: border-box;
				-webkit-box-sizing:border-box;
				width:100%;
			}
			div.container > zdk-panel {
				box-shadow: 0px 15px 20px rgba(0,0,0,0.3);
				
			}
			@media (max-width: 900px) { 
				div.container {
					width:100%;
					float:none;
				}
			}
		</style>
		<div class="container">
		<zdk-panel id="panel1" heading="A very very long title that must be cropped" collapsable="true" collapsed="false" collapsecolor="white">
			<zdk-marked src="README.md"></zdk-marked>
		</zdk-panel>
		</div>
		<div class="container">
		<zdk-panel id="panel2" heading="Test" height="200" class="crimson" collapsable="false" collapsed="true">
			<zdk-marked src="README.md"></zdk-marked>
		</zdk-panel>
		</div>
		<p style="clear:both">Easy to use</p>
	</body>
</html>