<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-icon/core-icon.html">
<link rel="import" href="../core-iconset-svg/core-iconset-svg.html">

<core-iconset-svg id="custom-icons" iconSize="100">
	<svg>
		<defs>
			<g id="zdk-expand">
				<path d="m279.05,704.57-48.91,28.238,0-56.476z" transform="matrix(0,0.70542636,-1,0,754.56672,-129.59897)"  />
			</g>
			<g id="zdk-collapse">
				<g transform="translate(-526.59247,-7.9999998e-5)">
					<path d="m593.84,50c-11.501,9.4127-23.002,18.825-34.502,28.238v-56.476c11.501,9.4127,23.002,18.825,34.502,28.238z"/>
				</g>
			</g>
		</defs>
	</svg>
</core-iconset-svg>

<polymer-element name="zdk-panel" attributes="heading class height collapsable collapsed collapsecolor">
    <template>
        <style>
        :host { 
            margin-bottom:10px;
            display:block;
            background:white;
            position:relative;
            box-sizing:border-box;

        }
        div#panel {
            position:relative;
            height:100%;
            box-sizing:border-box;
            display:flex;
            flex-direction:column;
			display:-webkit-flex;
			-webkit-flex-direction:column;
			display: -ms-flexbox;
			-ms-flex-direction: column;
        }

        header {
			height: 40px;
			color: white;
			padding-left: 10px;
			background: #428bca;
            color:white;
			-moz-user-select:-moz-none;
            font-size:1.2em;
			display: -ms-flexbox;
			display:flex;
			display:-webkit-flex;
            align-items: center;
            -ms-flex-align:center;
			-webkit-align-items:center;
        }
		header > span {
			display:inline-block;
			-webkit-flex:1;
			-ms-flex:1;
			flex:1;
			white-space:nowrap;
			text-overflow:ellipsis;
			overflow:hidden;
		}
        div#content {
			-webkit-flex:1;
			-ms-flex:1;
			flex:1;
            /* -ms-flex:1 0 auto; */
            padding:10px;
            overflow:auto;
            border:2px solid #428bca;
        }

        header.crimson {
            background: crimson;
        }
        div#content.crimson {
            border-color: crimson;
        }
        #collapsable {
        	display:none;
			height:40px;
			width:40px;
        }
        </style>
		<div id="panel">
			<header class="{{class}}"><span>{{heading}}</span> <core-icon icon="custom-icons:zdk-expand" id="collapsable" style="fill:{{collapsecolor}}"></header>
			<div id="content" class="{{class}}">
			        <content></content>
			</div>
		</div>
    </template>
    <script>
    Polymer('zdk-panel', {
		height:"",
		collapsable:false,
		collapsed:false,
		collapsecolor:"white",
		ready: function() {
			if(!this.height) {
				this.$.content.style["-ms-flex"] = "none";
			} else {
				this.$.content.style.height = (parseInt(this.height,10)-40)+"px";
				this.$.content.style["-ms-flex-preferred-size"] = (parseInt(this.height,10)-40)+"px";
			}
			if( this.collapsable) {
				this.$.collapsable.style.display = "block";
				if( this.collapsed ) {
					this.$.content.style.display = "none";
				} else {
					this.$.content.style.display = "block";
				}
				this.$.collapsable.icon = "custom-icons:"+ (this.collapsed?"zdk-collapse":"zdk-expand");
			}
			var that = this;
			this.$.collapsable.addEventListener("click",function() { that.toggleCollapse() },false);
		},
		heightChanged: function(oldValue, newValue) {},
		toggleCollapse: function() {
			this.collapsedChanged(this.collapsed,!this.collapsed);
			this.$.collapsable.icon = "custom-icons:"+ (this.collapsed?"zdk-collapse":"zdk-expand");
		},
		collapsedChanged: function(oldValue, newValue) {
			if( this.collapsable ) {
				this.collapsed = newValue;
				this.setAttribute("collapsed",newValue);
				if( this.collapsed ) {
					this.$.content.style.display = "none";
				} else {
					this.$.content.style.display = "block";
					if(this.height) {
						this.$.content.style.height = (parseInt(this.height,10)-40)+"px";
						this.$.content.style["-ms-flex"] = "none";
					} else {
						this.$.content.style["-ms-flex"] = "none";
					}
				}
			}
		}
    });
    </script>
</polymer-element>